
// some more syntax:

// ?ident marks a node as a context node that will implicitly be matched.
//fn takes_context_nodes(child: Integer, ?parent: Object, child -> parent: "child") {
//
//}

// actually, maybe this?
// since this way we have a match of (arg1, arg2) to (param1, param2) for explicitly passed params,
// and [ ] for implicitly matched graphs, like with `if shape`.
fn takes_context_nodes(child: Integer) [
    parent: Object,
    child -> parent: "child"
] -> (
    new_node: Integer,
    // child -> new_node: "grandchild"
) {
    let map = add_node`object,1`();
    let some_int_node = add_node`int,2`();

    if shape [
      some_node: Integer,
      child -> some_node: "child2",
      map.new: Integer,
    ] {
        node_to_ret <- map.new;
    } else if shape []  {
        node_to_ret <- some_int_node.new;
    } else if cmp_fst_snd`<`(parent, child) {
        node_to_ret <- some_int_node.new;
    } else {
        node_to_ret <- some_int_node.new;
    }
    return (new_node: node_to_ret);
}